MONGO_URI=mongodb://localhost:27017/blogsDB
JWT_SECRET=thisissecretkey123
PORT=5000






# MONGO_URI=your_mongodb_connection_string
# JWT_SECRET=your_super_secret_key
# MONGO_URI=mongodb://localhost:27017/blogsDB

